/* Default */
* {
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

body {
    background: linear-gradient(#000000, #0C134F, #101862, #0C134F, #000000);
    height: auto;
}

.highlight-small {
    font-weight: 500;
    color: #000;
    background-color: #ffe600;
}
/* Default end */

/* Body */
.navbar {
    background-color: #000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-brand img {
    height: 50px;
    width: auto;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    width: auto;
}

.hero h1 {
    font-size: clamp(2.5rem, 10vw, 10rem);
    font-weight: 700;
    color: #eee;
}

.hero h3 {
    font-size: clamp(1.3rem, 5vw, 6rem);
    font-weight: 700;
    color: #ffe600;
}

.hero p {
    font-size: clamp(0.75rem, 1vw, 2rem);
    font-weight: 300;
    color: #eee;
}

.icon {
    width: 1.25rem;
    height: 1.25rem;
    display: inline-block;
}

.footer {
    background-color: #000;
}

.profile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5rem;
    column-gap: 3rem;
    row-gap: 3rem;

    max-width: 1380px;
    margin: auto;
}

.card-item {
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(145deg, #1c009b, #000635, rgb(6, 0, 31));
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 280px;
    min-height: 460;
    text-align: center;
}

.image-card {
    clip-path: circle(50% at 50% 50%);
    width: 130px;
    height: 130px;
    margin: 3rem 2rem 1rem 2rem;
}

.image-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.content-card {
    padding: 20px;
}

.content-card h3 {
    font-size: clamp(0.75rem, 1vw, 1.25rem);
    font-weight: 700;
    color: #eee;
}

.content-card h5 {
    font-size: clamp(0.75rem, 1vw, 1.25rem);
    font-weight: 500;
    color: #f9b234;
}

.content-card p {
    font-size: clamp(0.75rem, 0.75vw, 1rem);
    line-height: 1.4rem;
    font-weight: normal;
    color: #eee;
    padding-top: 1rem;
}

.social {
    display: flex;
    justify-content: center;
    width: 100%;

    column-gap: 1rem;
    padding-bottom: 3rem;
}

.social a {
    display: inline-block;
}

.social img {
    width: 24px;
}

.gap {
    padding-top: 5rem;
}

.title h3 {
    font-size: clamp(2rem, 2.5vw, 3rem);
    font-weight: 700;
    color: #000;
    text-align: center;
}

.card-right
{
    border-radius: 0px 120px 0px 120px;
}

.card-left
{
    border-radius: 120px 0px 120px 0px;
}

.card-top
{
    border-radius: 75px 75px 0px 0px;
}

.card-bottom
{
    border-radius: 0px 0px 75px 75px;
}

@media (min-width: 320px) {
    .hero p {
        width: 80%;
        margin: auto;
    }
}

@media (min-width: 768px) {
    .hero p {
        width: 50%;
        margin: auto;
    }
}

@media (min-width: 1024px) {
    .hero p {
        width: 40%;
        margin: auto;
    }
}
/* Body end */